================================================================================
                    CERTIFICATE POLICY DOCUMENT - MicroPKI
================================================================================

Policy Version: 1.0
Created: 2026-03-25T11:41:38.479284+00:00

--- ROOT CA ---
Subject DN:      CN=root ca
Serial Number:   69C3C9F23291A20E
Not Before:      2026-03-25T11:41:38+00:00
Not After:       2036-03-22T11:41:38+00:00
Key Algorithm:   RSA-4096
Signature:       sha256WithRSAEncryption
Purpose:         Root of trust for MicroPKI (educational/demo only)

--- SECURITY POLICY ---
Min RSA key:     2048 bits
Min ECC curve:   P-256
Max validity:    Root=10y, Intermediate=5y, End-entity=1y
Key storage:     Encrypted PKCS#8 (AES-256)

DO NOT USE IN PRODUCTION.
================================================================================

--- INTERMEDIATE CA ---
Subject DN:      CN=intermediate ca
Serial Number:   69C3CA1D53F85FB1
Not Before:      2026-03-25T11:42:21+00:00
Not After:       2031-03-24T11:42:21+00:00
Key Algorithm:   RSA-4096
Signature:       sha256WithRSAEncryption
Issuer DN:       CN=root ca
Path Length:     0
Purpose:         Issuing CA for end-entity certificates
================================================================================
